#include "DxLib.h"
#include "System/TaskManager.h"
#include "System/Task.h"
#include "System/LevelChanger.h"
#include "System/LogConsore.h"
#include "System/GameInfo.h"
#include "System/TwoDimensional.h"
#include <iostream>
#define CONSOLE(false)


/// <summary>
/// 1000ミリ秒を秒に直す
/// </summary>
const float kMilliSecond = 1000;

/// <summary>
/// プログラムは WinMain から始まります
/// </summary>
/// <param name="hInstance">アプリケーションの現在のインスタンスハンドル</param>
/// <param name="hPrevInstance">Win16 の産物（常にNULL）</param>
/// <param name="lpCmdLine">コマンドライン引数</param>
/// <param name="nCmdShow">ウィンドウの表示状態</param>
/// <returns>アプリケーションの終了コード</returns>
int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow) {
  //====================================================
  //ゲーム情報の準備
  //====================================================
  GameInfo::CreateInstance();
  GameInfo* game_info = GameInfo::GetInstance();
  if (game_info != nullptr) {
    game_info->Initialize();
  }


  //====================================================
  //DXライブラリの初期化前の設定
  //====================================================
  ChangeWindowMode(TRUE); // ウィンドウモードに設定

  TwoDimensional resolution = game_info->GetResolution();
  SetGraphMode(resolution.GetIntX(), resolution.GetIntY(), 32); // 解像度を設定

  //====================================================
  //DXライブラリの初期化処理
  //====================================================
  if (DxLib_Init() == -1) {
    return -1;      // エラーが起きたら直ちに終了
  }

  //====================================================
  //タスクの準備
  //====================================================
  TaskManager task_manager;

  LevelChanger* level_changer_ = new LevelChanger();
  level_changer_->SetTaskManager(&task_manager);

  //====================================================
  //タスクを積む
  //====================================================
  Task* task = static_cast<Task*>(level_changer_);
  task_manager.PushTask(task);

  //====================================================
  //フレーム時間を計測する変数
  //====================================================
  int start_time = 0;
  float between_time = 0;
  int end_time = 0;

  start_time = GetNowCount();

  //====================================================
  //コンソールを用意する
  //====================================================
#if CONSOLE
  LogConsore consore;
  consore.CreateConsore();
#endif false

  //====================================================
  //裏面に描画する
  //====================================================
  SetDrawScreen(DX_SCREEN_BACK);

  //====================================================
  //メッセージループ
  //
  //メッセージが終了でない間ループする
  //====================================================
  MSG msg = { 0 };
  while (true) {
    //====================================================
    //終了メッセージを受け取ったなら、ループを抜ける
    //====================================================
    if (msg.message == WM_QUIT) {
      level_changer_->Finalize();
      task_manager.Update(between_time);
      break;
    }

    //====================================================
    //レベルチェンジャーが終了していたら、ループを抜ける
    //====================================================
    if (level_changer_->IsPhaseFinalize()) {
      break;
    }

    //====================================================
    //メッセージが存在するなら
    //メッセージ処理を実行する
    //====================================================
    if (PeekMessage(&msg, nullptr, 0, 0, PM_REMOVE)) {
      //====================================================
      //仮想キーメッセージを文字メッセージへ変換
      //====================================================
      TranslateMessage(&msg);

      //====================================================
      //ウィンドウプロシージャにメッセージを転送
      //====================================================
      DispatchMessage(&msg);
    }
    //====================================================
    //メッセージが来ていない時はメインループ処理
    //====================================================
    else {

      //====================================================
      //メインループである事をログ出力して確認してみる
      //====================================================
      OutputDebugStringA("MainLoop\n");

      //====================================================
      //タスク処理
      //====================================================
      task_manager.Update(between_time);

      //====================================================
      //画面をクリアする
      //====================================================
      ClearDrawScreen();

      //====================================================
      //タスク描画
      //====================================================
      task_manager.Render();
      ScreenFlip();

      //====================================================
      //このフレーム処理にかかった時間
      //====================================================
      end_time = GetNowCount();
      between_time = (float)(end_time - start_time) / kMilliSecond;

      //====================================================
      //このフレームの終了時間を次のフレームの開始時間に
      //====================================================
      start_time = end_time;
    }
  }

  //====================================================
  //レベルチェンジャーを解放
  //====================================================
  task_manager.RemoveTask(level_changer_);

  delete level_changer_;
  level_changer_ = nullptr;

#if CONSOLE
  consore.DestroyConsore();
#endif false

  //====================================================
  //ゲーム情報の解放
  //====================================================
  GameInfo::ReleaseInstance();

  //====================================================
  //ＤＸライブラリ使用の終了処理
  //====================================================
  DxLib_End();

  //====================================================
  //ソフトの終了
  //====================================================
  return 0;
}

